{
  "manifest_version": 3,
  "name": "Simple Markdown Viewer",
  "version": "1.1.0",
  "description": "View local markdown files beautifully rendered with syntax highlighting and emoji support",
  "author": "Nayan",
  "permissions": ["activeTab"],
  "host_permissions": [
    "file://*/*.md",
    "file://*/*.markdown",
    "file://*/*.mdown",
    "file://*/*.mkd",
    "file://*/*.mkdn"
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["file://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "file://*/*.md",
        "file://*/*.markdown",
        "file://*/*.mdown",
        "file://*/*.mkd",
        "file://*/*.mkdn"
      ],
      "js": [
        "lib/markdown-it.min.js",
        "lib/markdown-it-emoji.min.js",
        "lib/highlight.min.js",
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": "logo.png",
    "default_title": "Markdown Preview"
  }
}